# SDPTool

./: README.md  pom.xml
src/main/java/com/phd/config/: Configuration.java  DataPreProcessing.java
src/main/java/com/phd/data/: CSVHelper.java
src/main/java/com/phd/data/csv/: GenerateCSV.java  WriteCsvToDisk.java
src/main/java/com/phd/data/preprocess/: DataPrePorcessingAndValiadtion.java
src/main/java/com/phd/data/validation/: ValidateFinalRecord.java
src/main/java/com/phd/db/: Connect.java  DBManager.java
src/main/java/com/phd/domain/: CSVModel.java  CodeChangeDetails.java  CodeChanges.java  Comments.java
src/main/java/com/phd/issue/: Assignee.java  Authentication.java  Creator.java  FetchData.java  Issue.java  Label.java  User.java
src/main/java/com/phd/ui/: ConfigurationPanel.java  Home.java  PreProcessingPanel.java
src/main/resources/: PULL_RQ.sql  clean.sql  create-data-set.sql  pre-process-tables-clean.sql  useful_query.sql
src/test/java/com/phd/: DataPrePorcessingAndValiadtionTest.java  TestConstants.java
src/test/java/com/phd/data/csv/: GenerateCSVTest.java
src/test/java/com/phd/ui/: PreProcessingPanelTest.java
